FROM ghcr.io/cross-rs/aarch64-unknown-linux-gnu:main

RUN dpkg --add-architecture arm64 && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        cmake git g++ && \
    rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/pothosware/SoapySDR.git --branch soapy-sdr-0.8.1 && \
    cd SoapySDR && \
    mkdir build && cd build && \
    cmake .. \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_INSTALL_LIBDIR=lib/aarch64-linux-gnu \
        -DCMAKE_TOOLCHAIN_FILE=/opt/toolchain.cmake && \
    make -j"$(nproc)" && \
    make install && \
    cd / && rm -rf SoapySDR
